url=https://www.tripadvisor.in/
cpath=C:\\Users\\Apoorv Sharma\\workspace\\cognizant\\TripAdvisorAutomation\\Drivers\\chromedriver2.exe
fpath=C:\\Users\\Apoorv Sharma\\workspace\\cognizant\\TripAdvisorAutomation\\Drivers\\geckodriver.exe
opath=C:\\Users\\Apoorv Sharma\\workspace\\cognizant\\TripAdvisorAutomation\\Drivers\\operadriver.exe
email=sharma1030apoorv@gmail.com
password=bitrebels
i_email=bitrebels@gmail.com
i_password=abc1234